# kign

./: .gitignore  ADMIN_PANEL_GUIDE.md  DATABASE_README.md  PAYGATE_AFRICA_INTEGRATION.md  PAYGATE_INTEGRATION_SUMMARY.md  README.md  SPLASH_SCREEN.md  add_personal_driver_category.sql  add_south_african_languages.sql  admin_add_category.php  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: agconnect-services.json  build.gradle.kts  google-services.json  oplequser.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/AudioRecord/: AudioRecordButton.java
app/src/main/java/com/ViewPagerCards/: CardFragment.java  CardImagePagerAdapter.java  CardPagerAdapter.java  HomeCardPagerAdapter.java  RideDeliveryCardPagerAdapter.java  RoundCornerDrawable.java
app/src/main/java/com/act/: AccountverificationActivity.java  AddAddressActivity.java  AdditionalChargeActivity.java  AppLoginActivity.java  AppLoignRegisterActivity.java  AppRestrictedActivity.java  BiddingAdditionalMediaActivity.java  BiddingHistoryDetailActivity.java  BiddingTaskActivity.java  BookingActivity.java  BusinessProfileActivity.java  BusinessSetupActivity.java  CarWashBookingDetailsActivity.java  CardPaymentActivity.java  ChatActivity.java  ChattingWindowActivity.java  CommonDeliveryTypeSelectionActivity.java  CommonIntroActivity.java  ConfirmEmergencyTapActivity.java  ContactUsActivity.java  CouponActivity.java  DeleteAccountActivity.java  DonationActivity.java  EmailStageActivity.java  EmergencyContactActivity.java  EnterDeliveryDetailsActivity.java  EnterMultiDeliveryDetailsActivity.java  FareBreakDownActivity.java  FavouriteDriverActivity.java  FirebaseDataReceiver.java  ForgotPasswordActivity.java  HelpActivity23Pro.java  HelpMainCategory23Pro.java  Help_DetailsActivity.java  HistoryDetailActivity.java  InformationActivity.java  InviteFriendsActivity.java  InviteStageActivity.java  LauncherActivity.java  ListAddressActivity.java  (+49 more)
app/src/main/java/com/datepicker/: DatePickerTimeline.java
app/src/main/java/com/dialogs/: BottomInfoDialog.java  BottomScheduleDialog.java  CommunicationCallTypeDialog.java  FilterDateRangeDialog.kt  ImageTitleDialog.java  MyCommonDialog.java  OpenBottomListView.java  OpenListView.java  RequestNearestCab.java  RequestNearestCabTaxiBid.java  RippleBackground23.java
app/src/main/java/com/fragments/: BiddingBookingFragment.java  BusinessProfileIntroFragment.java  BusinessProfileListFragment.java  CabSelectionFragment.java  ChatDataFragment.java  DriverAssignedHeaderFragment.java  DriverDetailFragment.java  EditProfileFragment.java  FavDriverFragment.java  FlyStationSelectionFragment.java  GalleryFragment.java  HomeDaynamicFragment.java  HomeDaynamic_22_Fragment.java  HomeFragment.java  MainHeaderFragment.java  MyBookingFragment.java  MyProfileFragment.java  MyWalletFragment.java  NewBookingFragment.java  NotiFicationFragment.java  OrderFragment.java  ReviewsFragment.java  ServiceFragment.java  SignInFragment.java  SignUpFragment.java  WalletFragment.java
app/src/main/java/com/general/: DatePicker.java  PermissionHandler.java  PermissionHandlers.java  SkeletonViewHandler.java
app/src/main/java/com/huawei/: MyHmsMessageService.java
app/src/main/java/com/map/: BitmapDescriptorFactory.java  CameraUpdate.java  GeoMapLoader.java  Marker.java
app/src/main/java/com/model/: ChatMsgHandler.java  Delivery_Data.java  Multi_Delivery_Data.java  ServiceModule.java  SocketEvents.java
app/src/main/java/com/paygate/: PaygateAfricaHelper.java  PaygateAfricaService.java
app/src/main/java/com/tooltip/: OverlayView.java  SimpleTooltip.java
app/src/main/java/com/utils/: CommonUtilities.java  DateTimeUtils.java  DeviceSettings.java  DividerDecorationHome.java  JSONUtils.java  Logger.java  MapUtils.java  MyUtils.java  PreLoadImages.java  ServiceColor.java  VectorUtils.java
app/src/main/java/com/view/: AutoFitEditText.java  CircularImageView.kt  WKWebView.java
app/src/main/res/anim/: fade_in.xml  rotate_clockwise.xml  scale_in.xml  session_update_zoom_in.xml  session_update_zoom_out.xml  slide_left_to_right.xml  slide_right_to_left.xml  slide_up.xml  splash_logo_scale.xml  splash_text_slide_up.xml  zoom_out_permission.xml
app/src/main/res/drawable/: ic_app_logo.xml  splash_circle_background.xml  splash_gradient_background.xml  splash_logo_background.xml
app/src/main/res/drawable-v31/: splash_screen.xml
app/src/main/res/layout/: acitity_booking.xml  activity_accountverification.xml  activity_add_address.xml  activity_add_basket.xml  activity_additional_charge.xml  activity_app_login.xml  activity_apply_coupon.xml  activity_bidding_history_detail.xml  activity_bidding_media.xml  activity_bidding_task.xml  activity_business_profile.xml  activity_business_setup.xml  activity_buy_anything.xml  activity_car_wash_booking_details.xml  activity_card_payment.xml  activity_chat.xml  activity_check_out.xml  activity_common_intro.xml  activity_confirm_emergency_tap.xml  activity_contact_us.xml  activity_daynamic_uber_x.xml  activity_delete_account.xml  activity_donation.xml  activity_edit_cart.xml  activity_emergency_contact.xml  activity_fare_break_down.xml  activity_favorite_driver.xml  activity_find_store.xml  activity_food_delivery_home_23.xml  activity_food_delivery_home_24.xml  activity_food_rating.xml  activity_forgot_password.xml  activity_genie_delivery_home.xml  activity_giftcard_redeem.xml  activity_giftcard_send.xml  activity_help_details.xml  activity_history_detail.xml  activity_invite_friends.xml  activity_launcher.xml  activity_list_of_document.xml  (+260 more)
app/src/main/res/layout-land/: activity_app_login.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  button_type_config.xml  colors.xml  dimens.xml  facebook.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: file_provider_paths.xml  gma_ad_services_config.xml
gradle/: libs.versions.toml
(+300 files in other folders)
